# springboot

./: .gitignore  .travis.yml  README.MD  build.gradle
scripts/: health.sh  profile.sh  start.sh
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: WebConfig.java
src/main/java/com/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/domain/user/: Role.java  User.java
src/main/java/com/springboot/service/posts/: PostsService.java
src/main/java/com/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/web/dto/: PostsResponseDto.java
src/main/resources/: application.properties
src/test/java/com/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
